{
    "name": "mirror-napi",
    "version": "0.1.0",
    "main": "index.js",
    "types": "index.d.ts",
    "napi": {
        "name": "mirror",
        "triples": {
            "defaults": false,
            "additional": [
                "x86_64-pc-windows-msvc"
            ]
        }
    },
    "license": "MIT",
    "devDependencies": {
        "@napi-rs/cli": "^2.18.4"
    },
    "engines": {
        "node": ">= 10"
    },
    "scripts": {
        "artifacts": "napi artifacts",
        "build": "napi build --platform --release",
        "build:debug": "napi build --platform",
        "prepare": "napi build --platform --release",
        "prepublishOnly": "napi prepublish -t npm",
        "universal": "napi universal",
        "version": "napi version"
    },
    "optionalDependencies": {
        "mirror-napi-win32-x64-msvc": "0.1.0"
    }
}
